<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




  <title>Projet3</title>

  <style>
    .jumbotron {
      
      color: #000000;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #1f3fa8;
      z-index: 9999;
      border: 0;
      font-size: 22px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #0a0a0a !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
  </style>
</head>

<body class="jumbotron text-center" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  {% block content %}

  {% endblock %}

</body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">RENAISSANCE COOP</a>
    </div>
    <ul class="nav navbar-nav">
      {% if user.is_authenticated %}
      <li><a href="/">Bonjour, {{user.username}}</a></li>
      <li><a href="logout">Se déconnecter</a></li>
      <li><a href="create">Mettre un livre en vente</a></li>
      {% else %}
      <li><a href="register">S'enregistrer</a></li>
      <li><a href="login">Se connecter</a></li>
      {% endif %}
      <li><a href="comment">Voir les commentaires</a></li>
    </ul>
  </div>
</nav>

</html>